spring.application.name=EMPLOYMENT-SERVICE

spring.config.import=optional:configserver:http://localhost:8888

management.endpoints.web.exposure.include=*
management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

resilience4j.circuitbreaker.instances.EMPLOYMENT-SERVICE.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.EMPLOYMENT-SERVICE.failureRateThreshold=50
resilience4j.circuitbreaker.instances.EMPLOYMENT-SERVICE.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.EMPLOYMENT-SERVICE.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.EMPLOYMENT-SERVICE.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.EMPLOYMENT-SERVICE.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.EMPLOYMENT-SERVICE.slidingWindowSize=10
resilience4j.circuitbreaker.instances.EMPLOYMENT-SERVICE.slidingWindowType=COUNT_BASED


resilience4j.retry.instances.EMPLOYMENT-SERVICE.registerHealthIndicator=true
resilience4j.retry.instances.EMPLOYMENT-SERVICE.maxRetryAttempt=5
resilience4j.retry.instances.EMPLOYMENT-SERVICE.waitDuration=2s

resilience4j.retry.retryAspectOrder=2
resilience4j.circuitbreaker.circuitBreakerAspectOrder=1