<html lang="en" xmlns:th="http://www.thymeleaf.org">
<body>
<h2 th:text="${message}">Hello World</h2>
<!--<h2>User Details</h2>-->
<!--<div>-->
<!--    <p> Name: <strong th:text="${user.name}"></strong></p>-->
<!--    <p> Email: <strong th:text="${user.email}"></strong></p>-->
<!--    <p> Role: <strong th:text="${user.role}"></strong></p>-->
<!--    <p> Gender: <strong th:text="${user.gender}"></strong></p>-->
<!--</div>-->
<!--<div th:object="${user}">-->
<!--    <p> Name: <strong th:text="*{name}"></strong></p>-->
<!--    <p> Email: <strong th:text="*{email}"></strong></p>-->
<!--    <p> Role: <strong th:text="*{role}"></strong></p>-->
<!--    <p> Gender: <strong th:text="*{gender}"></strong></p>-->
<!--</div>-->

<!--<h2 th:text="#{app.name}"></h2>-->
</body>
</html>