<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <style type="text/css">
        label {
        display: inline-block;
        width: 200px;
        margin: 5px;
        text-align: left;
       }
        input[type=text], input[type=email], input[type=password], select {
            display: inline-block;
            width: 200px;
        }
        input[type=radio] {
            margin-left: 45px;
        }
        input[type=checkbox] {
            margin-right: 190px;
        }
        button {
            padding: 5px;
            margin: 10px;
        }
    </style>
</head>
<body>
<div align="center">
    <div th:object="${userForm}">
        <p>Name: <strong th:text="*{name}"></strong></p>
        <p>Email: <strong th:text="*{email}"></strong></p>
    </div>
</div>
</body>
</html>