<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <style type="text/css">
        label {
        display: inline-block;
        width: 200px;
        margin: 5px;
        text-align: left;
       }
        input[type=text], input[type=email], input[type=password], select {
            display: inline-block;
            width: 200px;
        }
        input[type=radio] {
            margin-left: 45px;
        }
        input[type=checkbox] {
            margin-right: 190px;
        }
        button {
            padding: 5px;
            margin: 10px;
        }
    </style>
</head>
<body>
<div align="center">
    <div style="border-style:solid;width:500px">
        <h1>User Registration</h1>
        <form role="form" method="post" th:action="@{/register/save}" th:object="${userForm}">
            <label>Full Name:</label>
            <input type="text" th:field="*{name}"/>
            <br/>
            <label>Email:</label>
            <input type="text" th:field="*{email}"/>
            <br/>
            <label>Password:</label>
            <input type="text" th:field="*{password}"/>
            <br/>
            <label>Gender:</label>
            <input type="text" th:field="*{gender}"/>
            <br/>
            <label>Profession:</label>
            <select th:field="*{profession}">
                <option th:each="p :${professions}" th:value="${p}" th:text="${p}"></option>
            </select>
            <br/>
            <button type="submit">Register</button>
        </form>
    </div>
</div>
</body>
</html>